\chapter*{Abstract}

In this thesis we analyse two classification algorithms, which are particularly promising for Biomedical purpose: Support Vector Machines and Convolutional Neural Networks. With classification we intend the procedure of recognizing and categorizing objects and differentiate them according to their features. This procedure can be applied to different types of signal (video, audio, images...) and is useful in many application fields. Obviously, each type of signal needs a proper classifier to achieve good results in terms of accuracy.\newline
%Obviously, each type of signal works better with certain type of classifier, in terms of accuracy, than others.
 
In order to deal with different types of signal, we selected two case studies: Gesture Recognition through electromyography signal classification and Microaneurysm Detection through fundus camera image segmentation. The former is of crucial importance in movement rehabilitation, human-computer interfaces or prostheses for amputee, while the latter can accelerate the Diabetic Retinopathy diagnosis process, which is now completely based on physicians' capabilities. \newline

As both these algorithms are computationally heavy, we explore the possibility of hardware acceleration, leveraging FPGAs (Field Programmable Gate Array). Actually, this hardware device possesses high features in terms of reconfiguration and parallelization and can be inserted in embedded systems. This last feature was particularly necessary for the first case study, in which system portability and low power consumption are the main constraints. Regarding this case study we first developed a software implementation on Matlab achieving high accuracy (99\%); then we accelerated it on a Xilinx PYNQ-Z1 board obtaining a real-time classification performance (11,5 $\mu$s). Concerning the second case study, a software implementation was developed exploiting Tensorflow framework; as a result we proved the necessity of a hardware acceleration, being the time for a single image segmentation around 15 minutes. The type of classifier we exploited for this second case study was computationally heavier than the former, as it involves a huge number of floating point operations. Further developments will bring to improvements in the algorithm accuracy, consequently allowing to implement an hardware acceleration.\newline



%In this thesis we analyze two classification algorithms. With classification we mean the procedure of recognizing and categorizing ideas and objects and differentiate them according to their features. Gesture recognition and Diabetic retinopathy have been our starting point. The first case study is based on classification of electromyography signal. This algorithm might be useful in many applications, such as muscles rehabilitation, robotic control and prostheis for amputee. In particular, we focused on the latter application. We developed a classification algorithm which, together with a factorization algorithm, will be implemented on a reconfigurable board. Our final aim is to make a 3D printed prosthesis do the correct movement.\newline
%As for the second application, we developed an algorithm that will allow the detection of microaneurysms in retinal images. This classification will allow to improve a process that since now is still completely based on doctors. We therefore propose an algorithm which will speed up the entire process and could provide an objective evaluation of microaneurysms. In the following sections you will find the state of art and the explanation of both the case studies and our implementations.

\chapter*{Sommario}
In questa tesi analizziamo due algoritmi di classificazione, che sono particolarmente promettenti per applicazioni biomediche: Macchine a Vettori di Supporto e Reti Neurali Convoluzionali. Con il termine classificazione intendiamo la procedura di riconoscimento e distinzione di oggetti e la loro differenziazione in base alle loro caratteristiche. Questa procedura può essere applicata a diversi tipi di segnali (video, audio, immagini ...) ed è utile in molti ambiti applicativi. Ovviamente, ogni tipo di segnale richiede un classificatore appropriato per ottenere buoni risultati in termini di precisione.\newline
Per analizzare diversi tipi di segnali, abbiamo scelto due casi di studio: il riconoscimento di movimenti mediante la classificazione del segnale elettromiografico e la rilevazione di microaneurismi attraverso la segmentazione delle immagini ottenute con la fundus camera. Il primo è di cruciale importanza nella riabilitazione di movimento, per le interfacce uomo-macchina o per protesi per amputati, mentre il secondo può accelerare il processo di diagnosi di retinopatia diabetica, che ora è completamente basato sulle capacità dei medici.\newline
Poiché entrambi questi algoritmi sono computazionalmente intensi, abbiamo approfondito la possibilità di accelerarli in hardware, sfruttando l' FPGA (Field Programmable Gate Array). Questo dispositivo hardware possiede caratteristiche elevate in termini di riconfigurazione e parallelizzazione e può essere utilizzato nei sistemi embedded. Quest'ultima caratteristica è stata particolarmente necessaria per il primo caso di studio, in cui comodità e praticità del sistema e basso consumo energetico sono i principali vincoli. Per quanto riguarda questo caso di studio, abbiamo sviluppato un'implementazione software su Matlab che ci ha fornito un'alta precisione (99\%); successivamente abbiamo sviluppato un'accelerazione dell'algoritmo su una scheda Xilinx PYNQ-Z1 ottenendo una classificazione in tempo reale (11,5 $\mu$s). Per il secondo caso di studio l'implementazione software è stata sviluppata sfruttando il framework Tensorflow; come risultato abbiamo dimostrato la necessità di un'accelerazione hardware, poichè il tempo per una singola segmentazione di immagini provenienti da fundus camera è di circa 15 minuti. Il tipo di classificatore sfruttato per questo secondo caso di studio è computazionalmente più pesante del precedente, in quanto prevede un numero elevato di operazioni floating point. Sviluppi futuri porteranno a migliorare l'accuratezza dell'algoritmo, consentendo così di implementarne un'accelerazione hardware. 