\chapter*{Acknowledgments}


We would like to thank Professor Marco D. Santambrogio, who made this thesis project possible. A special word of thanks also to Luca Cerina for his strong support and high professionality. And finally, we would like to thank the NECSTLab, for the opportunity given, and in particular Pierandrea Cancian for hardware support, Giuseppe Franco for his collaboration and Alberto Scolari for GPU technical support.
