@article{shah2016automated,
  title={Automated microaneurysm detection in diabetic retinopathy using curvelet transform},
  author={Shah, Syed Ayaz Ali and Laude, Augustinus and Faye, Ibrahima and Tang, Tong Boon},
  journal={Journal of biomedical optics},
  volume={21},
  number={10},
  pages={101404--101404},
  year={2016},
  publisher={International Society for Optics and Photonics}
}

@inproceedings{inoue2013automated,
  title={Automated microaneurysm detection method based on eigenvalue analysis using Hessian matrix in retinal fundus images},
  author={Inoue, Tsuyoshi and Hatanaka, Yuji and Okumura, Susumu and Muramatsu, Chisako and Fujita, Hiroshi},
  booktitle={Engineering in Medicine and Biology Society (EMBC), 2013 35th Annual International Conference of the IEEE},
  pages={5873--5876},
  year={2013},
  organization={IEEE}
}

@article{wu2017automatic,
  title={Automatic detection of microaneurysms in retinal fundus images},
  author={Wu, Bo and Zhu, Weifang and Shi, Fei and Zhu, Shuxia and Chen, Xinjian},
  journal={Computerized Medical Imaging and Graphics},
  volume={55},
  pages={106--112},
  year={2017},
  publisher={Elsevier}
}

@article{frame1998comparison,
  title={A comparison of computer based classification methods applied to the detection of microaneurysms in ophthalmic fluorescein angiograms},
  author={Frame, Allan J and Undrill, Peter E and Cree, Michael J and Olson, John A and McHardy, Kenneth C and Sharp, Peter F and Forrester, John V},
  journal={Computers in biology and medicine},
  volume={28},
  number={3},
  pages={225--238},
  year={1998},
  publisher={Elsevier}
}

@misc{cnnstanford,
  title = {Convolutional Neural Network for Visual Recognition},
  howpublished = {http://cs231n.github.io/convolutional-networks/},
  note = {Accessed: 2017-03-17}
  }
  
  @article{gulshan2016development,
  title={Development and validation of a deep learning algorithm for detection of diabetic retinopathy in retinal fundus photographs},
  author={Gulshan, Varun and Peng, Lily and Coram, Marc and Stumpe, Martin C and Wu, Derek and Narayanaswamy, Arunachalam and Venugopalan, Subhashini and Widner, Kasumi and Madams, Tom and Cuadros, Jorge and others},
  journal={JAMA},
  volume={316},
  number={22},
  pages={2402--2410},
  year={2016},
  publisher={American Medical Association}
}

@article{pratt2016convolutional,
  title={Convolutional Neural Networks for Diabetic Retinopathy},
  author={Pratt, Harry and Coenen, Frans and Broadbent, Deborah M and Harding, Simon P and Zheng, Yalin},
  journal={Procedia Computer Science},
  volume={90},
  pages={200--205},
  year={2016},
  publisher={Elsevier}
}

@article{haloi2015improved,
  title={Improved microaneurysm detection using deep neural networks},
  author={Haloi, Mrinal},
  journal={arXiv preprint arXiv:1505.04424},
  year={2015}
}

@article{van2016fast,
  title={Fast convolutional neural network training using selective data sampling: Application to hemorrhage detection in color fundus images},
  author={van Grinsven, Mark JJP and van Ginneken, Bram and Hoyng, Carel B and Theelen, Thomas and S{\'a}nchez, Clara I},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1273--1284},
  year={2016},
  publisher={IEEE}
}

@article{greenspan2016guest,
  title={Guest editorial deep learning in medical imaging: Overview and future promise of an exciting new technique},
  author={Greenspan, Hayit and van Ginneken, Bram and Summers, Ronald M},
  journal={IEEE Transactions on Medical Imaging},
  volume={35},
  number={5},
  pages={1153--1159},
  year={2016},
  publisher={IEEE}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{niemeijer2010retinopathy,
  title={Retinopathy online challenge: automatic detection of microaneurysms in digital color fundus photographs},
  author={Niemeijer, Meindert and Van Ginneken, Bram and Cree, Michael J and Mizutani, Atsushi and Quellec, Gw{\'e}nol{\'e} and S{\'a}nchez, Clara I and Zhang, Bob and Hornero, Roberto and Lamard, Mathieu and Muramatsu, Chisako and others},
  journal={IEEE transactions on medical imaging},
  volume={29},
  number={1},
  pages={185--195},
  year={2010},
  publisher={IEEE}
}


@inproceedings{khushaba2012,
  title={Electromyogram (EMG) feature reduction using mutual components analysis for multifunction prosthetic fingers control},
  author={Khushaba, Rami N and Kodagoda, Sarath},
  booktitle={Control Automation Robotics \& Vision (ICARCV), 2012 12th International Conference on},
  year={2012},
  organization={IEEE}
}

@article{decenciere2013teleophta,
  title={TeleOphta: Machine learning and image processing methods for teleophthalmology},
  author={Decenci{\`e}re, Etienne and Cazuguel, Guy and Zhang, Xiwei and Thibault, Guillaume and Klein, J-C and Meyer, Fernand and Marcotegui, Beatriz and Quellec, Gw{\'e}nol{\'e} and Lamard, Mathieu and Danno, Ronan and others},
  journal={IRBM},
  volume={34},
  number={2},
  pages={196--203},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{kauppi2007diaretdb1,
  title={The DIARETDB1 Diabetic Retinopathy Database and Evaluation Protocol.},
  author={Kauppi, Tomi and Kalesnykiene, Valentina and Kamarainen, Joni-Kristian and Lensu, Lasse and Sorri, Iiris and Raninen, Asta and Voutilainen, Raija and Uusitalo, Hannu and K{\"a}lvi{\"a}inen, Heikki and Pietil{\"a}, Juhani},
  booktitle={BMVC},
  pages={1--10},
  year={2007}
}
@inproceedings{lee2001,
  title={Algorithms for non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  booktitle={Advances in neural information processing systems},
  year={2001}
}
@article{cheung2012,
  title={Muscle synergy patterns as physiological markers of motor cortical damage},
  author={Cheung, Vincent CK and Turolla, Andrea and Agostini, Michela and Silvoni, Stefano and Bennis, Caoimhe and Kasi, Patrick and Paganoni, Sabrina and Bonato, Paolo and Bizzi, Emilio},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={36},
  year={2012},
  publisher={National Acad Sciences}
}
@inproceedings{arora2012,
  title={Computing a nonnegative matrix factorization--provably},
  author={Arora, Sanjeev and Ge, Rong and Kannan, Ravindran and Moitra, Ankur},
  booktitle={Proceedings of the forty-fourth annual ACM symposium on Theory of computing},
  year={2012},
  organization={ACM}
}
@article{lin2007conv,
  title={On the convergence of multiplicative update algorithms for nonnegative matrix factorization},
  author={Lin, Chih-Jen},
  journal={IEEE Transactions on Neural Networks},
  volume={18},
  number={6},
  year={2007},
  publisher={IEEE}
}
@article{paatero1994,
  title={Positive matrix factorization: A non-negative factor model with optimal utilization of error estimates of data values},
  author={Paatero, Pentti and Tapper, Unto},
  journal={Environmetrics},
  volume={5},
  number={2},
  year={1994},
  publisher={Wiley Online Library}
}
@article{lin2007projected,
  title={Projected gradient methods for nonnegative matrix factorization},
  author={Lin, Chih-Jen},
  journal={Neural computation},
  volume={19},
  number={10},
  year={2007},
  publisher={MIT Press}
}
@article{fradkin2006support,
  title={Support vector machines for classification},
  author={Fradkin, Dmitriy and Muchnik, Ilya},
  journal={DIMACS Series in Discrete Mathematics and Theoretical Computer Science},
  volume={70},
  pages={13--20},
  year={2006},
  publisher={Citeseer}
}
@article{gunn1998support,
  title={Support vector machines for classification and regression},
  author={Gunn, Steve R and others},
  journal={ISIS technical report},
  volume={14},
  pages={85--86},
  year={1998}
}


@article{mahmoodi2011fpga,
  title={FPGA simulation of linear and nonlinear support vector machine},
  author={Mahmoodi, Davood and Soleimani, Ali and Khosravi, Hossein and Taghizadeh, Mehdi},
  journal={Journal of Software Engineering and Applications},
  volume={4},
  number={05},
  pages={320},
  year={2011},
  publisher={Scientific Research Publishing}
}


@inproceedings{yoshikawa2006real,
  title={Real-time hand motion estimation using EMG signals with support vector machines},
  author={Yoshikawa, Masahiro and Mikawa, Masahiko and Tanaka, Kazuyo},
  booktitle={SICE-ICASE, 2006. International Joint Conference},
  pages={593--598},
  year={2006},
  organization={IEEE}
}
@article{liu2007recognition,
  title={Recognition of electromyographic signals using cascaded kernel learning machine},
  author={Liu, Yi-Hung and Huang, Han-Pang and Weng, Chang-Hsin},
  journal={IEEE/ASME Transactions on Mechatronics},
  volume={12},
  number={3},
  pages={253--264},
  year={2007},
  publisher={IEEE}
}
@article{oskoei2008support,
  title={Support vector machine-based classification scheme for myoelectric control applied to upper limb},
  author={Oskoei, Mohammadreza Asghari and Hu, Huosheng},
  journal={IEEE transactions on biomedical engineering},
  volume={55},
  number={8},
  pages={1956--1965},
  year={2008},
  publisher={IEEE}
}
@inproceedings{papadonikolakis2010novel,
  title={A novel FPGA-based SVM classifier},
  author={Papadonikolakis, Markos and Bouganis, Christos-Savvas},
  booktitle={Field-Programmable Technology (FPT), 2010 International Conference on},
  pages={283--286},
  year={2010},
  organization={IEEE}
}


@misc{tf,
  title = {Tensorflow},
  howpublished = {https://www.tensorflow.org/},
  note = {Accessed: 2017-06-12}
  }




@inproceedings{rekhi2009multi,
  title={Multi-class SVM classification of surface EMG signal for upper limb function},
  author={Rekhi, Navleen Singh and Arora, Ajat Shatru and Singh, Sukhwinder and Singh, Dilbag},
  booktitle={Bioinformatics and Biomedical Engineering, 2009. ICBBE 2009. 3rd International Conference on},
  pages={1--4},
  year={2009},
  organization={IEEE}
}
@article{cheung2012muscle,
  title={Muscle synergy patterns as physiological markers of motor cortical damage},
  author={Cheung, Vincent CK and Turolla, Andrea and Agostini, Michela and Silvoni, Stefano and Bennis, Caoimhe and Kasi, Patrick and Paganoni, Sabrina and Bonato, Paolo and Bizzi, Emilio},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={36},
  pages={14652--14656},
  year={2012},
  publisher={National Acad Sciences}
}
@article{tresch2002coordination,
  title={Coordination and localization in spinal motor systems},
  author={Tresch, Matthew C and Saltiel, Philippe and d’Avella, Andrea and Bizzi, Emilio},
  journal={Brain Research Reviews},
  volume={40},
  number={1},
  pages={66--79},
  year={2002},
  publisher={Elsevier}
}
@article{bizzi2008combining,
  title={Combining modules for movement},
  author={Bizzi, E and Cheung, VCK and d'Avella, A and Saltiel, P and Tresch, Me},
  journal={Brain research reviews},
  volume={57},
  number={1},
  pages={125--133},
  year={2008},
  publisher={Elsevier}
}
@article{lee1999learning,
  title={Learning the parts of objects by non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  journal={Nature},
  volume={401},
  number={6755},
  pages={788--791},
  year={1999},
  publisher={Nature Publishing Group}
}
@inproceedings{yang2009emg,
  title={EMG pattern recognition and grasping force estimation: Improvement to the myocontrol of multi-DOF prosthetic hands},
  author={Yang, Dapeng and Zhao, Jingdong and Gu, Yikun and Jiang, Li and Liu, Hong},
  booktitle={Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ International Conference on},
  pages={516--521},
  year={2009},
  organization={IEEE}
}
@article{mitra2007gesture,
  title={Gesture Recognition: A Survey},
  author={Mitra, Sushmita and Acharya, Tinku},
  journal={IEEE TRANSACTIONS ON SYSTEMS, MAN, AND CYBERNETICS—PART C: APPLICATIONS AND REVIEWS},
  volume={37},
  number={3},
  pages={311},
  year={2007}
}
@inproceedings{khushaba2012electromyogram,
  title={Electromyogram (EMG) feature reduction using mutual components analysis for multifunction prosthetic fingers control},
  author={Khushaba, Rami N and Kodagoda, Sarath},
  booktitle={Control Automation Robotics \& Vision (ICARCV), 2012 12th International Conference on},
  pages={1534--1539},
  year={2012},
  organization={IEEE}
}
@inproceedings{kohavi1995study,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={Ijcai},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995},
  organization={Stanford, CA}
}

@misc{IEEEsignal,
  title = {Definition of signal},
  howpublished = {http://ieeexplore.ieee.org},
  note = {Accessed: 2017-06-09}
}



@article{dietterich1995solving,
  title={Solving multiclass learning problems via error-correcting output codes},
  author={Dietterich, Thomas G and Bakiri, Ghulum},
  journal={Journal of artificial intelligence research},
  volume={2},
  pages={263--286},
  year={1995}
}





@inproceedings{hussain2013reconfiguration,
  title={Reconfiguration-based implementation of SVM classifier on FPGA for Classifying Microarray data},
  author={Hussain, Hanaa M and Benkrid, Khaled and Seker, Huseyin},
  booktitle={Engineering in Medicine and Biology Society (EMBC), 2013 35th Annual International Conference of the IEEE},
  pages={3058--3061},
  year={2013},
  organization={IEEE}
}

@inproceedings{raeisi2006implementation,
  title={Implementation of artificial neural network on FPGA},
  author={Raeisi, Reza and Kabir, Armin},
  booktitle={American Society for Engineering Education},
  year={2006}
}


@article{muthuramalingam2008neural,
  title={Neural network implementation using FPGA: issues and application},
  author={Muthuramalingam, A and Himavathi, S and Srinivasan, E},
  journal={International journal of information technology},
  volume={4},
  number={2},
  pages={86--92},
  year={2008}
}
@inproceedings{song2014fpga,
  title={FPGA implementation of a support vector machine based classification system and its potential application in smart grid},
  author={Song, Xiaohui and Wang, Hong and Wang, Lingfeng},
  booktitle={Information Technology: New Generations (ITNG), 2014 11th International Conference on},
  pages={397--402},
  year={2014},
  organization={IEEE}
}


@article{elrharras2015fpga,
  title={FPGA-based fully parallel PCA-ANN for spectrum sensing},
  author={Elrharras, A and El Moukhlis, S and Saadane, Rachid and Wahbi, Mohamed and Hamdoun, A},
  journal={Computer and Information Science},
  volume={8},
  number={1},
  pages={108},
  year={2015}
}

@article{sartin2014ann,
  title={ANN in hardware with floating point and activation function using hybrid methods},
  author={Sartin, Maicon Aparecido and da Silva, AC},
  journal={Journal of Computers},
  volume={9},
  number={10},
  pages={2258--2265},
  year={2014},
  publisher={Academy Publisher}
}

@article{babu2014moving,
  title={A moving-average filter based hybrid ARIMA--ANN model for forecasting time series data},
  author={Babu, C Narendra and Reddy, B Eswara},
  journal={Applied Soft Computing},
  volume={23},
  pages={27--38},
  year={2014},
  publisher={Elsevier}
}


@article{ali2010design,
  title={Design artificial neural network using FPGA},
  author={Ali, Haitham Kareem and Mohammed, Esraa Zeki},
  journal={International journal of computer science and network security},
  volume={10},
  number={8},
  pages={88--92},
  year={2010}
}

@book{brown2012field,
  title={Field-programmable gate arrays},
  author={Brown, Stephen D and Francis, Robert J and Rose, Jonathan and Vranesic, Zvonko G},
  volume={180},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@misc{imgfpga,
  title = {NationalInstruments},
  howpublished = {http://www.ni.com/tutorial/6097/en/},
  note = {Accessed: 2017-06-16}
}

@book{harris2010digital,
  title={Digital design and computer architecture},
  author={Harris, David and Harris, Sarah},
  year={2010},
  publisher={Morgan Kaufmann}
}

@misc{imgann,
  title = {StackExchange},
  howpublished = {http://tex.stackexchange.com/questions/132444/diagram-of-an-artificial-neural-network},
  note = {Accessed: 2017-06-13}
}

@misc{hsu2003practical,
  title={A practical guide to support vector classification},
  author={Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen and others},
  year={2003},
  publisher={Taipei, Taiwan}
}

@misc{computing2013journal,
  title={Journal Of Harmonized Research (JOHR)},
  author={COMPUTING, FUNCTIONING EFFICIENTLY USING PARALLEL},
  journal={Journal Of Harmonized Research in Engineering},
  volume={1},
  number={2},
  pages={65--72},
  year={2013} 

}



@misc{FPGA_Bacis,
  title={A Pipelined and Scalable Dataflow Implementation of Convolutional Neural Networks on FPGA},
  author={Bacis,Marco and Natale,Giuseppe and Del Sozzo,Emanuele and Santambrogio,Marco Domenico},
  year={2016},
}

@article{ravi2017deep,
  title={Deep learning for health informatics},
  author={Rav{\`\i}, Daniele and Wong, Charence and Deligianni, Fani and Berthelot, Melissa and Andreu-Perez, Javier and Lo, Benny and Yang, Guang-Zhong},
  journal={IEEE journal of biomedical and health informatics},
  volume={21},
  number={1},
  pages={4--21},
  year={2017},
  publisher={IEEE}
}



@article{holzinger2016interactive,
  title={Interactive machine learning for health informatics: when do we need the human-in-the-loop?},
  author={Holzinger, Andreas},
  journal={Brain Informatics},
  volume={3},
  number={2},
  pages={119},
  year={2016},
  publisher={Springer}
}


@inproceedings{farabet2009cnp,
  title={Cnp: An fpga-based processor for convolutional networks},
  author={Farabet, Cl{\'e}ment and Poulet, Cyril and Han, Jefferson Y and LeCun, Yann},
  booktitle={Field Programmable Logic and Applications, 2009. FPL 2009. International Conference on},
  pages={32--37},
  year={2009},
  organization={IEEE}
}


@inproceedings{qiu2016going,
  title={Going deeper with embedded fpga platform for convolutional neural network},
  author={Qiu, Jiantao and Wang, Jie and Yao, Song and Guo, Kaiyuan and Li, Boxun and Zhou, Erjin and Yu, Jincheng and Tang, Tianqi and Xu, Ningyi and Song, Sen and others},
  booktitle={Proceedings of the 2016 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  pages={26--35},
  year={2016},
  organization={ACM}
}



@inproceedings{del2016automation,
  title={On the automation of high level synthesis of convolutional neural networks},
  author={Del Sozzo, Emanuele and Solazzo, Andrea and Miele, Antonio and Santambrogio, Marco D},
  booktitle={Parallel and Distributed Processing Symposium Workshops, 2016 IEEE International},
  pages={217--224},
  year={2016},
  organization={IEEE}
}

@inproceedings{zhang2016caffeine,
  title={Caffeine: Towards uniformed representation and acceleration for deep convolutional neural networks},
  author={Zhang, Chen and Fang, Zhenman and Zhou, Peipei and Pan, Peichen and Cong, Jason},
  booktitle={Computer-Aided Design (ICCAD), 2016 IEEE/ACM International Conference on},
  pages={1--8},
  year={2016},
  organization={IEEE}
}


