\chapter{Discussion and Conclusion}

\section{Further improvements and Future works}
%For both the cases of study we obtained good results for the software implementation.

In regard of the software development, both case studies have achieved a complete implementation. On the other hand only the first case study has benefit form a hardware implementation, as in second one a more accurate software development is needed before passing to this subsequent step. In the paragraphs below the most significant results, obstacles and critical aspects related to every specific case study will be analyzed in details. For the first case study, having achieved a complete implementation, we will look at the possible future works, whereas in the second we will suggest possible modifications which could improve the accuracy of the algorithm.\\

In broad terms, the main difficulties faced in both case studies are related to the prediction algorithms and the use of development tools, in particular Tensorflow and Vivado Design Suite. Generally, it has been observed that the Machine Learning tools are definitely complex and require long time to be acquired and to fully comprehend their application. Their interfaces and APIs are not so intuitive and user-friendly, making, if it is possible, even tougher to have the work done. Furthermore, also High Level Synthesis tools, namely Vivado Design Suite, require a high expertise and consequently this have been one of the major difficulties concerning hardware implementation.\\

What we believe is that only simplifying the learning process of Machine Learning and improving its tools, the gap between professional software developers and beginners will be shorten in a reasonable interval of time. If the approach to Machine Learning would receive a makeover, definitely more results in terms of classification could be achieved. 

%We believe that a more user-frienldy interface will shorten the gap between professional SW developers and young students.\newline
%In the paragraphs below the most significant results, obstacles and critical aspects related to every specific case study will be analysed in details. For the first case study, having achieved a complete implementation, we will look at the possible future works, whereas in the second we will suggest possible modifications which could improve the accuracy of the algorithm.


\paragraph{Gesture Recognition} \mbox{}\\
In this case study we provided an implementation of an algorithm that is prominent in the EMG-based gesture recognition on an FPGA demonstrating that it is possible to achieve low power consumption without compromising on accuracy. 
The reduction of power consumption is a crucial point in producing prosthesis with longer autonomy and smaller, lighter, batteries. In particular we achieved a reduction in power consumption by a factor of 6.80x with respect to a Desktop CPU (TDP 65W) while obtaining a speed-up of 6.16x with respect to board ARM processor. The SVM performs better than the CPU with a 1.3x increase in speed and energy efficiency.\newline
Future developments will provide further optimizations to hardware components, and with respect to gesture recognition, we aim to extend the range of movements recognized and include a \textit{rest} hand position in the dataset. The acquisition of the signal via electrodes and the control of actuators will be also part of our future work. Actually, our aim is to create a complete prototype of the prosthesis, starting from the sEMG extraction and to the real time movements of the prosthesis. The overall design can be seen in figure \ref{fig:overall}. 
\begin{figure}[H]
\includegraphics[scale=0.18]{Pictures/overall.png}
\centering
\caption{Complete future design for the gesture recognition, considering both the acquisition of the signal and the control of actuators.}
\label{fig:overall}
\end{figure}

Until now, we leveraged an open source dataset and we tested our accuracy and speed in hardware and software. Thus, the following step will be to make a complete device work and improving our algorithm.\newline

\paragraph{Microaneurisms Detection} \mbox{}\\
Having completed the second case study evaluation, some improvements, to be included in an eventual further implementation, have been summoned up. They are mostly related to the dataset, the cropping and evaluation processes and the network itself.
\subparagraph{Dataset:} Considering the high risk of over-fitting during the training process, it seemed needful to widen the current dataset of retinal images: not only ROC (Retinopathy Online Challenge), but other open source databases. (i.e. e-ophta) \cite{decenciere2013teleophta}
The aim of this change is to rise up the number of microaneurisms window images.

\subparagraph{Cropping:} For this same reason, also the features of the windows from the images should be revised. Next implementation has to involve windows with smaller dimensions: not 51x51 pixels any more, but 15x15. Moreover, it is needed to change the way every window is acquired from a single image. During this current implementation we used to fix the center of the microaneurism, knowing the exact coordinates, and then cutting the windows around. The improvement would consist in exploiting the overlapped cropping: the first window is cut starting from the top left corner of the image, then, shifting right until the half of this first windows, the second one is cut and so on until the row is completed, as shown in Figure \ref{fig:crop} . The same method is followed for the other rows and columns. This way the number of windows containing microaneurism pixels increase, without increasing the overall number of healthy images.

\begin{figure}[H]
\includegraphics[scale=0.9]{Pictures/overlap.png}
\centering
\caption{The image illustrates the overlapped method of image cropping}
\label{fig:crop}
\end{figure}

\subparagraph{Evaluation} Next step would consist in including a Cross Validation in the evaluation phase. This was required because it resulted that there was not a balanced images partition possible between training and evaluation and therefore a random partition into 5 folds would be the best choice. This would be followed by the calculation of the average of the five results in order to have a more accurate validation.

\subparagraph{Network} Finally, because of the previous changes carried out of the windows, also some features of the CNN would need to be modified, i.e. the number of layers should be decreased.

\subparagraph{Hardware}
One of the possible improvement of our algorithm would definitely involve an hardware acceleration on an FPGA. In particular, a process that can be improved is the window acquisition and parsing on the single image. Exploiting the SST (Stream Stencil Timestep) architecture \cite{FPGA_Bacis}, which we briefly introduced in Section \ref{sec:cnn_on_fpga}, the way through which the file is read an saved would change considerably.
%The SST memory system consists of a series of chains of filters interconnected via FIFO channels, one chain for every distinct input array.
%Each filter reads any existing data element from its preceding FIFO, sending it always to the subsequent one in the chain, if any, and, when the correct data element arrives, it sends it to the computing system to allow it to produce output.\\The way in which this filters are interconnected ensures that the data is read only once from the off-chip memory and, at the same time, allows more concurrent accesses from the same array, also optimizing the memory resource consumption on the FPGA, that is indeed the minimum possible to achieve full buffering, in which data is stored on the on-chip memory until all the computations depending on it have completed.
%\\The computation pattern of CNNs is well suited for hardware acceleration, and indeed various accelerators design have
%been proposed to optimize the implementation of CNNs.
This way, not only the image processing would get a speed-up, but also there would not be anymore need of the creation and saving of the binary files, reducing the time and power consumption of the algorithm. Indeed the SST memory architecture has the capability of autonomously generating the needed windows, once the input image, the window dimension and the stride are provided.


\section{Final Considerations}

With a massive influx of multimodality data, the role of data analytics in health informatics has grown rapidly in the last decade. This has also prompted increasing interests in the generation of analytical, data driven models based on machine learning (ML) in health informatics. There are uncountable future challenges in ML and the ultimate goal is to design and develop algorithms which can automatically learn from data \cite{holzinger2016interactive}.\newline

Deep learning, a technique with its foundation in artificial neural networks, is emerging in recent years as a powerful tool for ML, promising to reshape the future of artificial intelligence. Rapid improvements in computational power, fast data storage and parallelization have also contributed to the rapid uptake of the technology in addition to its predictive power and ability to generate automatically optimized high-level features and semantic interpretation from the input data.\newline

Figure \ref{fig:deep} outlines a rapid surge of interest in deep learning in recent years in terms of the number of papers published in subfields in health informatics including bioinformatics, medical imaging, pervasive sensing, medical informatics and public health.
\begin{figure}[H]
\includegraphics[scale=0.3]{Pictures/DeepLearning.png}
\centering
\caption{Distribution of published papers that use deep learning in sub-areas of health informatics. Statistics are obtained from Google Scholar; the search phrase is defined as the sub-field name with the exact phrase deep learning and at least one of medical or health appearing, e.g. “public health” “deep learning” \cite{ravi2017deep}.}
\label{fig:deep}
\end{figure}

In the future, even more than nowadays, the word Machine Learning will be often heard linked to Automatic Diagnostic and Signal Analysis. What it is thought is that the possibile future developments are limitless, if the access to the tools and informations would become limitless as well.\\
We look up to Classification in Biomedical branch as an unexplored land, where it is still possible to pioneer in several fields. To conclude, we would like to quote a man who definitely has been a pioneer during his own time:
\\ \itshape\begin {center}``If you invent a breakthrough in artificial intelligence so machines can learn, that is worth 10 Microsofts.''\end{center}
\upshape\begin{flushright}Bill Gates\\ \small{Quoted in New York Times. Monday March 3, 2004} \end{flushright} 



