\vspace{17cm}

\begin{flushright}
\itshape{To our families}
\vspace{2cm}

\itshape\flushright {"Above all, don't fear difficult moments.\\The best comes from them."}
\upshape\flushright {Rita Levi Montalcini ( 1909 - 2012)}



\end{flushright}

