
\chapter{Introduction: Classification purpose}

Classification is a statistical procedure that allows to associate objects to a class or a set of labels, according to their features. It can be applied to every type of signal, in other words, anything that conveys information. Actually, IEEE Transaction on Signal Processing includes in the term signal every audio, video, speech, image, communication, radar, medical and musical signal \cite{IEEEsignal}.  These signals can be grouped according to different parameters. The main distinctions are based on the number of independent variables and their nature (continuous or discrete), the periodicity of the signal and the type of information provided by the signal.
Whatever the type of signal is, the objective of classification is to verify the existence of differences between the classes and formulate a model that is able to assign each sample to the proper class.\newline

There are two main kinds of classification procedures: supervised classification and unsupervised classification. 
The supervised classification is an essential tool used for extracting quantitative information from signals. It is based on the features of the examined objects, which are compared using an already labelled training set. This means that each object has an a-priori known related class. Therefore, during the training phase, a mathematical classification rule is determined in order  to associate each observation to the correct class. Once trained, the classifier is then used to predict new data, associating labels to objects of unknown class. On the other side, the unsupervised classification does not require a labelled training set and mainly uses clustering algorithms to classify signals. Clustering is the procedure of grouping a set of objects in such a way that objects in the same group (cluster) are more similar to each other than to those in other groups.\newline

%These procedures are extremely important in many fields, and the biomedical is the one on which we decided to focus our attention. 
In our work we decided to focus on Biomedical classification. Even though these procedures are already applied in many different situations, some problems are still without practical and quantitative solutions. This can lead to the use of old, slow and inaccurate procedures, that could be improved by new and promising algorithms. As we will explain further in this work, we decided to classify two different types of signal: the sEMG (superficial electromyography) for gesture recognition, and the retinal images to classify mycroaneurysm caused by Diabetes. In both cases we used open source datasets, thus, having labelled signals, we decided to follow the supervised procedure to train two different classification algorithms. \\
The subsequent document is divided in five main sections: Literature Review and Problem definition, State of Art and Related works, Implementation and Tools, Evaluation and Results and consequent Discussion suggesting possible further developments.