\chapter{Results}
In this section we report the results we obtained for both case studies during the evaluation procedure. Results will be discussed and critically interpreted in the next chapter in order to illustrate possible improvement and further works.

\paragraph{Gesture Recognition} \mbox{}\\
The accuracy results were gained in software, reaching a value of 99\%. To test our algorithm we used all the 8 datasets of different people and the overall accuracy gained was still around 99\%. In \tablename~\ref{tab:mat_confusion} are visible the results of the SVM on the entire dataset of movements. It can be seen that the system provides a good accuracy in all the movements.

\begin{table}[h!tb]
\centering
\caption{Accuracy of every trained class using SVM. Average of 5 runs.}
\label{tab:mat_confusion}
\begin{tabular}{c|ccccc|c}
\toprule
 & \multicolumn{5}{c|}{\textbf{Target class}} & \textbf{Accuracy}\\
\textbf{Output class} & 1 & 2 & 3 & 4 & 5 & [\%]\\
\midrule

1 &  565 &    0 &     2 &     0 &     0 & 99.6\\
2 &    0 &  557 &     4 &     1 &     0 & 99.1\\
3 &    0 &    8 &   555 &     0 &     0 & 98.6\\
4 &    0 &    1 &     0 &   561 &     5 & 98.9\\
5 &    0 &    1 &     0 &     5 &   558 & 98.9\\
\bottomrule  
\end{tabular}
\end{table}

Overall the results of the implementation of the EMG classification system are satisfactory.\newline
Considering that both NMF and SVM are implemented on FPGA we analyzed both the algorithms in terms of speed. The execution speed was tested against the ARM core available on the board, the results refer to a single NMF cycle and the subsequent SVM classification. The system was also tested against an Intel i5 CPU (5th gen, TDP 65W).
\begin{table}[h!tb]
	\centering
	\caption{Measured time of execution and FPGA speedup of every operation on Intel, ARM and PL core. *execution failed.}
	\label{tab:hw_perf}
	\begin{tabular}{lccccc}
		\toprule
		\multirow{2}{*}{\textbf{Operation}} & \textbf{Intel CPU} & \textbf{ARM} & \textbf{HW} & \multicolumn{2}{c}{\textbf{Speedup}}\\
		& [$ms$] & [$ms$] & [$ms$] & Intel CPU & ARM\\
		\midrule
		NMF & 0.43 & 8.44 & 1.37 & 0.31x & 6.16x\\
		SVM & 1.5e-3 & n.a.* & 1.15e-3 & 1.3x & n.a.*\\
		\bottomrule
	\end{tabular}	
\end{table}
\tablename~\ref{tab:hw_perf} show an overall speed-up of NMF against the ARM, and while it performs slower than a desktop CPU, it is still under our 20ms \textit{real-time constraint} and guarantee a major increase in power efficiency. The SVM performs well on both desktop CPU and FPGA, with a slight speed-up, but fails on the ARM architecture due to unidentified errors.\newline
In conclusion, the SVM performs better than the CPU with a 1.3x increase in speed and energy efficiency.
\newline



%
%\begin{tabular}{lcccc}
%\toprule
%Name & BRAM & DSP48E & FF & LUT \\
%\midrule
%\textbf{DSP} & - & - & - & - \\
%\midrule
%\textbf{Expression} & - & - & 0 & 213\\
%\midrule
%\textbf{FIFO} & - & - & - & - \\
%\midrule
%\textbf{Instance} & - & 14 & 2697 & 4561 \\
%\midrule
%\textbf{Memory} & 30 & - & 4 & 1 \\
%\midrule
%\textbf{Multiplexer} & - & - & - & 1426 \\
%\midrule
%\textbf{Register} & - & - & 2280 & 8 \\
%\midrule
%\textbf{Total} & 30 & 14 & 4981 & 6209 \\
%\midrule
%\textbf{Available} & 280 & 220 & 106400 & 5320 \\
%\midrule
%\textbf{Utilization ($\%$)} & 10 & 6 & 4 & 11 \\
%\bottomrule
%\end{tabular}


\paragraph{Microaneurisms Detection} \mbox{}\\

After the implementation and training phases, three different aspects have been examined to assess our algorithm efficiency: training parameters, accuracy, time and finally the FROC curve.
\paragraph{Cross-entropy Loss:} The first evaluation has been carried out during the training process. The final step of our Convolutional Neural Network includes a Softmax Classifier. The Softmax Classifier takes as inputs the CNN scores and converts them into probabilities, i.e. a set of numbers greater or equal to 0 and less than 1, whose sum is equal to 1. In order to evaluate the efficiency of the classifier, we exploited the cross-entropy loss, which provides informations about how much the probability distribution varies from the original one.

\paragraph{Accuracy:} The second evaluation was made on the cross validation portion of the dataset, calculating the accuracy of the algorithm, where the accuracy is expressed as:

\begin{equation}
\frac{TP+TN}{TP+TN+FP+FN}
\end{equation}

\vspace{6pt}


Our CNN accuracy resulted equal to 82,8\%. This amount is yet not comparable with the State of the Art, since other researches provide only parameters related to a final evaluation of the microaneurisms detection, not work-in-progress results.

\paragraph{Time:} The next parameters took into consideration for the evaluation involves the classification time. We examined two values which form the overall classification time of the whole complete image: the time of creation of the binary files with Python and the proper classification time. With binary file creation we intend fundus camera image parsing and window saving into a binary file; this operation is necessary, as Tensorflow have constraints in terms of types of files which are suitable to be fed into the network and binary file are one of the accepted format. The following graph illustrates how this two values vary in function of the number of windows. The curves of the graph are linear and it can be noted that most of the time is exploited to create the binary files.  The overall classification time for a single image is around 15-20 minutes, depending on the dimensions of the image itself.

 \begin{figure}[H]
\includegraphics[scale=0.9]{Pictures/CS2time.png}
\centering
\caption{Classification time variation in function of the number of windows}
\label{fig:cnnimple}
\end{figure}
 
\paragraph{FROC:} Finally, we decided to use the FROC curve, which provides informations about the sensitivity of the algorithm in function of the number of false positives in every image. However, this passage was not completed, since, as can be seen in the final output image, the segmentation seems to distinguish only the areas with blood vessels from the ones without. There was not an effective and efficient microaneyrisms detection.