\documentclass[11pt]{report}

\usepackage[margin=1.5in]{geometry}
\usepackage{setspace}
\usepackage{harvard}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
%\usepackage[latin]{inputenc} 
\usepackage{cite}
\usepackage{float}
\usepackage{tikz}
\usepackage{afterpage}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[nottoc]{tocbibind}
\usepackage[tocflat]{tocstyle}
\usetocstyle{standard}
\usepackage{blindtext}
%\usepackage{titletoc}

\bibliographystyle{vancouver}

\begin{document}

\include{Sections/firstpage}

\afterpage{\null\newpage}

\include{Sections/dedication}


\afterpage{\null\newpage}


\include{Sections/abstract}


\tableofcontents

\include{Sections/introduction}

\include{Sections/letrev}

\include{Sections/SoA}

\include{Sections/imple}

\include{Sections/results}

\include{Sections/conclusion}

\include{Sections/ack}

\bibliography{Sections/biblio}


\end{document}
